<html>

<head>
    
    <title>The modernist</title>
    <link rel="stylesheet" href="style/css-reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/style-mobile.css">
    <meta name="viewport" content="width=device-width">

</head>

<body>

    <div class="header">
        <div class="logo">
            <div class="text1">The Modernist</div>
            <div class="text2">Free PSD Website Tem</div>
        </div>
        <div class="text3">
            <a href="" title="active">HOME</a>
            <a href="">DEMO</a>
            <a href="">FULL WIDTH</a>
            <a href="">DROPDOWN</a>
            <a href="">PORTFOLIO</a>
            <a href="">GALLERY</a>
        </div>
        <div class="mobile">
            <div class="ola"></div>
        </div>
    </div>

    <div class="slaider">
        <div class="partleft">
            <div class="text4">
                Cursus penati saccum nulla.
            </div>
            <div class="text5">
                Nullamlacus dui ipsum conseque loborttis non euisque
                morbi penas dapibulum orna. Urnaultrices quis
                curabitur phasellentesque congue magnis vestibulum
                quismodo nulla et feugiat adipiscinia pellentum leo.
            </div>
            <div class="s">
                <a href="">
                    Read More Here &#187;
                </a>
            </div>
        </div>
        <div class="partright">
            <div class="krug">380 x 380px</div>
        </div>
    </div>

    <div class="services">
        <div class="rectangle1" title="rectangle">
            <div class="square1">120 x 120px</div>
            <div class="bigtext1">SERVICE TITLE</div>
            <div class="minitext1">
                Vestassapede et donec ut est libe ros sus
                et eget sed eget quisq ueta habitur augue
            </div>
        </div>
        <div class="rectangle2" title="rectangle">
            <div class="square1">120 x 120px</div>
            <div class="bigtext1">SERVICE TITLE</div>
            <div class="minitext1">
                Vestassapede et donec ut est libe ros sus
                et eget sed eget quisq ueta habitur augue
            </div>
        </div>
        <div class="rectangle3" title="rectangle">
            <div class="square1">120 x 120px</div>
            <div class="bigtext1">SERVICE TITLE</div>
            <div class="minitext1">
                Vestassapede et donec ut est libe ros sus
                et eget sed eget quisq ueta habitur augue
            </div>
        </div>
        <div class="rectangle4" title="rectangle">
            <div class="square1">120 x 120px</div>
            <div class="bigtext1">SERVICE TITLE</div>
            <div class="minitext1">
                Vestassapede et donec ut est libe ros sus
                et eget sed eget quisq ueta habitur augue
            </div>
        </div>
    </div>

    <div class="latest_work">
        <div class="latest_big"><div class="b">LATEST WORK</div></div>
        <div class="ps">
            <div class="picture1" title="picture">
                <div class="rect1">
                    290 x 190px
                    <div class="rect2">LOREM IPSUM DOLOR</div>
                </div>
            </div>
            <div class="picture2" title="picture">
                <div class="rect1">
                    290 x 190px
                    <div class="rect2">LOREM IPSUM DOLOR</div>
                </div>
            </div>
            <div class="picture3" title="picture">
                <div class="rect1">
                    290 x 190px
                    <div class="rect2">LOREM IPSUM DOLOR</div>
                </div>
            </div>
        </div>
        <div class="ps psnone">
                <div class="picture4" title="picture">
                    <div class="rect1">
                        290 x 190px
                        <div class="rect2">LOREM IPSUM DOLOR</div>
                    </div>
                </div>
                <div class="picture5" title="picture">
                    <div class="rect1">
                        290 x 190px
                        <div class="rect2">LOREM IPSUM DOLOR</div>
                    </div>
                </div>
                <div class="picture6" title="picture">
                    <div class="rect1">
                        290 x 190px
                        <div class="rect2">LOREM IPSUM DOLOR</div>
                    </div>
                </div>
            </div>
            <div class="s">
                    <a href="">
                        Read More Here &#187;
                    </a>
                </div>
    </div>

    <div class="footer">
        <div class="part1">
            <div class="zagolovok">From The Blog</div>
            <div class="podzagolovok">Post Title</div>
            <div class="minitext">
                <span class="isk1">Admin</span><span class="isk2"> , domainname.com</span> <br>
                Friday, 6th April 2000
            </div>
            <div class="bigtext">
                Vestibulumaccumsan egestibulum eu justo
                convallis augue estas aenean elit
                intesque sed. Facilispede estibulum
                nulla orna nisl velit elit ac aliquat
                non tincidunt. Namjusto cras urna
                urnaretra lor urna neque sed quis orci
                nulla.
            </div>
            <div class="ssilka">
                <a href="">Read More &#187;</a>
            </div>
        </div>
        <div class="part2">
            <div class="zagolovok">Quick Links</div>
            <div class="ssilka">
                <span class="grey">&#187;</span>
                <a href="">Lorem ipsum dolor sit</a>
                <hr>
                <span class="grey">&#187;</span>
                <a href="">Amet consectetur</a>
                <hr>
                <span class="grey">&#187;</span>
                <a href="">Praesent vel sem id</a>
                <hr>
                <span class="grey">&#187;</span>
                <a href="">Curabitur hendrerit est</a>
                <hr>
                <span class="grey">&#187;</span>
                <a href="">Aliquam eget erat nec sapien</a>
                <hr>
                <span class="grey">&#187;</span>
                <a href="">Cras id augue nunc</a>
                <hr>
                <span class="grey">&#187;</span>
                <a href="">Sed a nulla urna</a>
                <hr>
            </div>
        </div>
        <div class="part3">
            <div class="zagolovok">Latest Tweets</div>
            <div class="bigtext">
                <a href="">&#64;namehere</a> Justoid nonummy laoreet phasellent
                penatoque in antesque pellus elis eget tincidunt.
                Nequatdui laorem justo a non tellus laoremut vitae
                doloreet 1 day ago
            </div>
            <div class="bigtext" title="otstup">
                <a href="">&#64;namehere</a> Justoid nonummy laoreet phasellent
                penatoque in antesque pellus elis eget tincidunt.
                Nequatdui laorem justo a non tellus laoremut vitae
                doloreet 1 day ago
            </div>
        </div>
        <div class="part4">
            <div class="zagolovok">Contact Us</div>
            <div>
                <form action="">
                    <input type="text" placeholder="Full name">
                    <input type="text" placeholder="Email Address">
                    <input type="text" placeholder="Subject">
                    <textarea placeholder="Message"></textarea>
                    <input type="submit" value="SUBMIT">
                </form>
            </div>
        </div>
        <div class="onlymobile">
            <a href="">From The Blog</a>
            <hr>
            <a href="">Quick LInks</a>
            <hr>
            <a href="">Latest Tweets</a>
            <hr>
            <a href="">Contact Us</a>
            <hr>    
        </div>
    </div>

    <div class="copyright">
        <div class="copy1">Copyright &copy; 2013 Domain Name - All Rights Reserved</div>
        <div class="copy2">Template by OS Templates</div>
    </div>
</body>

</html>